/* ---------------------------------------------------- NAVIGATION BAR------------------------------------------------- */

* {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.menu {
    list-style-type: none;
    padding-top: 1%;
    margin-left: 6%;
    overflow: hidden;
}

.menuitem {
    float: left;
    margin: 3%;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: black;
    padding: 6px;
}

/* ------------------------------------------------------GREEN BOX----------------------------------------------------- */

.green_box {
    background-color: #a8db4a;
    height: 80%;
    width: 27%;
    position: absolute;
    top: 0px;
    right: 15%;
    z-index: -1;
}

/* ----------------------------------------------------FIRST PAGE------------------------------------------------------ */

.page1 {
    display: flex;
}

.text1 {
    width: 33%;
    margin-left: 6%;
    margin-top: 10%;
}

#name {
    font-weight:bold;
    font-size: 40px;
}

#content {
    font-size: 12px;
}

#button1 {
    font-size: 12px;
    color: white;
    background-color: #a8db4a;
    padding: 8px 15px 8px 15px;
    border-radius: 3px;
}

#img {
    width: 75%;
    margin-left: 60%;
    margin-top: 18%;
}

/* ------------------------------------------------MY MAIN HUSTLE --------------------------------------------------- */

.page2 {
    display: flex;
}

.heading {
    font-size: 70px;
    font-weight: bold;
    width: 25%;
    margin-left: 6%;
    line-height:5rem;
    position: relative;
    letter-spacing: 0.2rem;
}

#img2 {
    position: absolute;
    left: -25%;
    top: 20%;
    width: 80%;
    height:45%;
    z-index: -1;
}

.time {
    color: #8ec920;
    font-weight: bold;
    font-size: 20px;
    margin-top: -10px;
    margin-left:40px;

}

.school {
    font-weight: bold;
    color: black;
    margin-top: -15px;
    font-size: 14px;
    margin-left:40px;
}

.work {
    margin-top: -8px;
    font-size: 12px;
    margin-left:40px;
}

.timeline {
    width: 38%;
    margin-left: 3%;
    margin-top: 8%;
}

/* -----------------------------------------------MY WORK--------------------------------------------------------- */

#workheading {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

#worksubheading {
    text-align: center;
    font-size: 12px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 90%;
    margin: auto;
    margin-top: 6%;
}

.grid-item {
    padding:20px;
    width: 50%;
    margin: auto;
}

.gridtext {
    font-size: 10px;
    margin-top: -8px;
    font-weight: bold;
}

.grid-item a {
    color: #8ec920;
    margin-left:-8px;
    font-size: 12px;
    font-weight: bold;
}

.grid-item img {
    width: 65%;
}

.temp {
    margin-top: -2px;
    font-size: 14px;
    font-weight: bold;
}

.imghead {
    position: relative;
}

.greenbox1 {
    width: 20px;
    height: 30px;
    background-color: #a8db4a;
    position: absolute;
    top: -6px;
    left: 6px;
}

/* ---------------------------------------------------I AM PROUD OF------------------------------------------------------------- */

/* .proud{

} */
.proud {
    display: flex;
}

.proudleft {
    width: 70%;
    
}

.proudright {
    width: 60%;
    position: relative;
}

.greenbox3 {
    height: 70%;
    width: 60%;
    position: absolute;
    right: 0px;
    top: 12%;
    background-color: #a4e132;
}

#textproud {
    position: absolute;
    left: 50%;
    top: 5%;
    font-size: 60px;
    font-weight: bold;
    color: white;
    line-height: 1.3;
    letter-spacing: 1.5;

}

.grid-container1 {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10%;
}

.grid-item1 {
    font-size: 12px;
    width: 80%;
}

.grid-item1 hr {
    width: 10%;
    height: 1px;
    background-color: #a4e132;
    margin-left: 0%;
    margin-top: 20%;
}

/* --------------------------------------------------MY SIDE HUSTLE------------------------------------------------------ */

.hustle{
    display: flex;
}

.hustleleft{
    width:50%;
    padding-left: 100px;
    padding-top:40px;
    
}
.hustleright{
    width:50%;
}

.hustlehead{
    font-weight: bold;
    font-size: 80px;
    color:#8ec920;
    line-height: 1;
}

/* --------------------------------------------------------CONTACTS--------------------------------------------------------- */

.contacts{
    display:flex;
    position: relative;
}

.contactleft{
    width:50%;
    margin-left: 7%;
    margin-top:10%;
}

.contactleft span{
    font-weight: bold;
    font-size: 40px;
    color: white;
    letter-spacing: 0.1rem;

}

.contactleft a{
    text-decoration: underline;
    font-size: 12px;
    color: white;
}

.contactright{
    width:50%;
    
}

.contactright p{
    position: absolute;
    right: 70px;
    bottom:40px;
    font-size: 12px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 2%;
    margin-top: 2%;
    width: 90px;
    height:70px;
}


.grid-item2 img{
    width: 20px;
    height: 20px;
}

.greenbox4{
    position: absolute;
    width:500px;
    height: 250px;
    background-color:#a4e132;
    bottom: -10px;
    left:-10px;
    z-index: -1;
}